/*
 * generated by Xtext
 */
grammar InternalDiagramClass;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.smokingtext.diagramclass.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.smokingtext.diagramclass.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.smokingtext.diagramclass.services.DiagramClassGrammarAccess;

}

@parser::members {
 
 	private DiagramClassGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DiagramClassGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
(rule__Model__GreetingsAssignment)*
{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElements
entryRuleElements 
:
{ before(grammarAccess.getElementsRule()); }
	 ruleElements
{ after(grammarAccess.getElementsRule()); } 
	 EOF 
;

// Rule Elements
ruleElements
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementsAccess().getAlternatives()); }
(rule__Elements__Alternatives)
{ after(grammarAccess.getElementsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClass
entryRuleClass 
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassAccess().getGroup()); }
(rule__Class__Group__0)
{ after(grammarAccess.getClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImplements
entryRuleImplements 
:
{ before(grammarAccess.getImplementsRule()); }
	 ruleImplements
{ after(grammarAccess.getImplementsRule()); } 
	 EOF 
;

// Rule Implements
ruleImplements
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImplementsAccess().getGroup()); }
(rule__Implements__Group__0)
{ after(grammarAccess.getImplementsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDependancy
entryRuleDependancy 
:
{ before(grammarAccess.getDependancyRule()); }
	 ruleDependancy
{ after(grammarAccess.getDependancyRule()); } 
	 EOF 
;

// Rule Dependancy
ruleDependancy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDependancyAccess().getGroup()); }
(rule__Dependancy__Group__0)
{ after(grammarAccess.getDependancyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumeration
entryRuleEnumeration 
:
{ before(grammarAccess.getEnumerationRule()); }
	 ruleEnumeration
{ after(grammarAccess.getEnumerationRule()); } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumerationAccess().getGroup()); }
(rule__Enumeration__Group__0)
{ after(grammarAccess.getEnumerationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterface
entryRuleInterface 
:
{ before(grammarAccess.getInterfaceRule()); }
	 ruleInterface
{ after(grammarAccess.getInterfaceRule()); } 
	 EOF 
;

// Rule Interface
ruleInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterfaceAccess().getGroup()); }
(rule__Interface__Group__0)
{ after(grammarAccess.getInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstract
entryRuleAbstract 
:
{ before(grammarAccess.getAbstractRule()); }
	 ruleAbstract
{ after(grammarAccess.getAbstractRule()); } 
	 EOF 
;

// Rule Abstract
ruleAbstract
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractAccess().getGroup()); }
(rule__Abstract__Group__0)
{ after(grammarAccess.getAbstractAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBiRelation
entryRuleBiRelation 
:
{ before(grammarAccess.getBiRelationRule()); }
	 ruleBiRelation
{ after(grammarAccess.getBiRelationRule()); } 
	 EOF 
;

// Rule BiRelation
ruleBiRelation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBiRelationAccess().getGroup()); }
(rule__BiRelation__Group__0)
{ after(grammarAccess.getBiRelationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleparamIn
entryRuleparamIn 
:
{ before(grammarAccess.getParamInRule()); }
	 ruleparamIn
{ after(grammarAccess.getParamInRule()); } 
	 EOF 
;

// Rule paramIn
ruleparamIn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamInAccess().getGroup()); }
(rule__ParamIn__Group__0)
{ after(grammarAccess.getParamInAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod
entryRuleMethod 
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAccess().getGroup()); }
(rule__Method__Group__0)
{ after(grammarAccess.getMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyVisibility
entryRuleBodyVisibility 
:
{ before(grammarAccess.getBodyVisibilityRule()); }
	 ruleBodyVisibility
{ after(grammarAccess.getBodyVisibilityRule()); } 
	 EOF 
;

// Rule BodyVisibility
ruleBodyVisibility
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyVisibilityAccess().getAlternatives()); }
(rule__BodyVisibility__Alternatives)
{ after(grammarAccess.getBodyVisibilityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassVisibility
entryRuleClassVisibility 
:
{ before(grammarAccess.getClassVisibilityRule()); }
	 ruleClassVisibility
{ after(grammarAccess.getClassVisibilityRule()); } 
	 EOF 
;

// Rule ClassVisibility
ruleClassVisibility
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassVisibilityAccess().getAlternatives()); }
(rule__ClassVisibility__Alternatives)
{ after(grammarAccess.getClassVisibilityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Elements__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementsAccess().getClassParserRuleCall_0()); }
	ruleClass
{ after(grammarAccess.getElementsAccess().getClassParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementsAccess().getInterfaceParserRuleCall_1()); }
	ruleInterface
{ after(grammarAccess.getElementsAccess().getInterfaceParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getElementsAccess().getAbstractParserRuleCall_2()); }
	ruleAbstract
{ after(grammarAccess.getElementsAccess().getAbstractParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getElementsAccess().getEnumerationParserRuleCall_3()); }
	ruleEnumeration
{ after(grammarAccess.getElementsAccess().getEnumerationParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__BodyAlternatives_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getBodyAttributeParserRuleCall_6_0_0()); }
	ruleAttribute
{ after(grammarAccess.getClassAccess().getBodyAttributeParserRuleCall_6_0_0()); }
)

    |(
{ before(grammarAccess.getClassAccess().getBodyMethodParserRuleCall_6_0_1()); }
	ruleMethod
{ after(grammarAccess.getClassAccess().getBodyMethodParserRuleCall_6_0_1()); }
)

    |(
{ before(grammarAccess.getClassAccess().getBodyDependancyParserRuleCall_6_0_2()); }
	ruleDependancy
{ after(grammarAccess.getClassAccess().getBodyDependancyParserRuleCall_6_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__BodyAlternatives_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getBodyAttributeParserRuleCall_7_0_0()); }
	ruleAttribute
{ after(grammarAccess.getAbstractAccess().getBodyAttributeParserRuleCall_7_0_0()); }
)

    |(
{ before(grammarAccess.getAbstractAccess().getBodyMethodParserRuleCall_7_0_1()); }
	ruleMethod
{ after(grammarAccess.getAbstractAccess().getBodyMethodParserRuleCall_7_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getGroup_1_0()); }
(rule__BiRelation__Group_1_0__0)
{ after(grammarAccess.getBiRelationAccess().getGroup_1_0()); }
)

    |(
{ before(grammarAccess.getBiRelationAccess().getAsteriskKeyword_1_1()); }

	'*' 

{ after(grammarAccess.getBiRelationAccess().getAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Alternatives_1_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_1_1_0()); }
(	RULE_NUMBER)
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_1_1_0()); }
)
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_1_1_0()); }
(	RULE_NUMBER)*
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_1_1_0()); }
)
)

    |(
{ before(grammarAccess.getBiRelationAccess().getAsteriskKeyword_1_0_1_1_1()); }

	'*' 

{ after(grammarAccess.getBiRelationAccess().getAsteriskKeyword_1_0_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Alternatives_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getGroup_7_0()); }
(rule__BiRelation__Group_7_0__0)
{ after(grammarAccess.getBiRelationAccess().getGroup_7_0()); }
)

    |(
{ before(grammarAccess.getBiRelationAccess().getAsteriskKeyword_7_1()); }

	'*' 

{ after(grammarAccess.getBiRelationAccess().getAsteriskKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Alternatives_7_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_1_1_0()); }
(	RULE_NUMBER)
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_1_1_0()); }
)
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_1_1_0()); }
(	RULE_NUMBER)*
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_1_1_0()); }
)
)

    |(
{ before(grammarAccess.getBiRelationAccess().getAsteriskKeyword_7_0_1_1_1()); }

	'*' 

{ after(grammarAccess.getBiRelationAccess().getAsteriskKeyword_7_0_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getLessThanSignGreaterThanSignKeyword_1_0()); }

	'<>' 

{ after(grammarAccess.getAttributeAccess().getLessThanSignGreaterThanSignKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getLessThanSignExclamationMarkGreaterThanSignKeyword_1_1()); }

	'<!>' 

{ after(grammarAccess.getAttributeAccess().getLessThanSignExclamationMarkGreaterThanSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getGroup_5_0()); }
(rule__Attribute__Group_5_0__0)
{ after(grammarAccess.getAttributeAccess().getGroup_5_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getBirelationAssignment_5_1()); }
(rule__Attribute__BirelationAssignment_5_1)
{ after(grammarAccess.getAttributeAccess().getBirelationAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyVisibility__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyVisibilityAccess().getPlusSignKeyword_0()); }

	'+' 

{ after(grammarAccess.getBodyVisibilityAccess().getPlusSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getBodyVisibilityAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getBodyVisibilityAccess().getHyphenMinusKeyword_1()); }
)

    |(
{ before(grammarAccess.getBodyVisibilityAccess().getNumberSignKeyword_2()); }

	'#' 

{ after(grammarAccess.getBodyVisibilityAccess().getNumberSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassVisibility__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassVisibilityAccess().getPlusSignKeyword_0()); }

	'+' 

{ after(grammarAccess.getClassVisibilityAccess().getPlusSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getClassVisibilityAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getClassVisibilityAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Class__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getClassVisibilityParserRuleCall_0()); }
	ruleClassVisibility
{ after(grammarAccess.getClassAccess().getClassVisibilityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getClassnameAssignment_1()); }
(rule__Class__ClassnameAssignment_1)
{ after(grammarAccess.getClassAccess().getClassnameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getColonKeyword_2()); }
(
	':' 
)?
{ after(grammarAccess.getClassAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getExtensionAssignment_3()); }
(rule__Class__ExtensionAssignment_3)?
{ after(grammarAccess.getClassAccess().getExtensionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__4__Impl
	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getImplementsAssignment_4()); }
(rule__Class__ImplementsAssignment_4)*
{ after(grammarAccess.getClassAccess().getImplementsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__5__Impl
	rule__Class__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__6__Impl
	rule__Class__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getBodyAssignment_6()); }
(rule__Class__BodyAssignment_6)*
{ after(grammarAccess.getClassAccess().getBodyAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Implements__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implements__Group__0__Impl
	rule__Implements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Implements__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplementsAccess().getCommaKeyword_0()); }
(
	',' 
)?
{ after(grammarAccess.getImplementsAccess().getCommaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Implements__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implements__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Implements__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplementsAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getImplementsAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dependancy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dependancy__Group__0__Impl
	rule__Dependancy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependancy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependancyAccess().getHyphenMinusGreaterThanSignKeyword_0()); }

	'->' 

{ after(grammarAccess.getDependancyAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dependancy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dependancy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependancy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependancyAccess().getNameAssignment_1()); }
(rule__Dependancy__NameAssignment_1)
{ after(grammarAccess.getDependancyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Enumeration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group__0__Impl
	rule__Enumeration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getClassVisibilityParserRuleCall_0()); }
	ruleClassVisibility
{ after(grammarAccess.getEnumerationAccess().getClassVisibilityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group__1__Impl
	rule__Enumeration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getEKeyword_1()); }

	'e' 

{ after(grammarAccess.getEnumerationAccess().getEKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group__2__Impl
	rule__Enumeration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getClassnameAssignment_2()); }
(rule__Enumeration__ClassnameAssignment_2)
{ after(grammarAccess.getEnumerationAccess().getClassnameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group__3__Impl
	rule__Enumeration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group__4__Impl
	rule__Enumeration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getGroup_4()); }
(rule__Enumeration__Group_4__0)*
{ after(grammarAccess.getEnumerationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Enumeration__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group_4__0__Impl
	rule__Enumeration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getIDTerminalRuleCall_4_0()); }
	RULE_ID
{ after(grammarAccess.getEnumerationAccess().getIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumeration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getCommaKeyword_4_1()); }
(
	',' 
)?
{ after(grammarAccess.getEnumerationAccess().getCommaKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Interface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__0__Impl
	rule__Interface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getClassVisibilityParserRuleCall_0()); }
	ruleClassVisibility
{ after(grammarAccess.getInterfaceAccess().getClassVisibilityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__1__Impl
	rule__Interface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getIKeyword_1()); }

	'i' 

{ after(grammarAccess.getInterfaceAccess().getIKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__2__Impl
	rule__Interface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getMethodnameAssignment_2()); }
(rule__Interface__MethodnameAssignment_2)
{ after(grammarAccess.getInterfaceAccess().getMethodnameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__3__Impl
	rule__Interface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__4__Impl
	rule__Interface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getBodyAssignment_4()); }
(rule__Interface__BodyAssignment_4)*
{ after(grammarAccess.getInterfaceAccess().getBodyAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Abstract__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__0__Impl
	rule__Abstract__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getClassVisibilityParserRuleCall_0()); }
	ruleClassVisibility
{ after(grammarAccess.getAbstractAccess().getClassVisibilityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__1__Impl
	rule__Abstract__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getAKeyword_1()); }

	'a' 

{ after(grammarAccess.getAbstractAccess().getAKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__2__Impl
	rule__Abstract__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getClassnameAssignment_2()); }
(rule__Abstract__ClassnameAssignment_2)
{ after(grammarAccess.getAbstractAccess().getClassnameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__3__Impl
	rule__Abstract__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getColonKeyword_3()); }
(
	':' 
)?
{ after(grammarAccess.getAbstractAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__4__Impl
	rule__Abstract__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getExtensionAssignment_4()); }
(rule__Abstract__ExtensionAssignment_4)?
{ after(grammarAccess.getAbstractAccess().getExtensionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__5__Impl
	rule__Abstract__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getImplementsAssignment_5()); }
(rule__Abstract__ImplementsAssignment_5)*
{ after(grammarAccess.getAbstractAccess().getImplementsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__6__Impl
	rule__Abstract__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getAbstractAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__7__Impl
	rule__Abstract__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getBodyAssignment_7()); }
(rule__Abstract__BodyAssignment_7)*
{ after(grammarAccess.getAbstractAccess().getBodyAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Abstract__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Abstract__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getAbstractAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__BiRelation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__0__Impl
	rule__BiRelation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getBiRelationAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__1__Impl
	rule__BiRelation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getAlternatives_1()); }
(rule__BiRelation__Alternatives_1)?
{ after(grammarAccess.getBiRelationAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__2__Impl
	rule__BiRelation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getBiRelationAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__3__Impl
	rule__BiRelation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getHyphenMinusKeyword_3()); }

	'-' 

{ after(grammarAccess.getBiRelationAccess().getHyphenMinusKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__4__Impl
	rule__BiRelation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getLinkNameAssignment_4()); }
(rule__BiRelation__LinkNameAssignment_4)
{ after(grammarAccess.getBiRelationAccess().getLinkNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__5__Impl
	rule__BiRelation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getHyphenMinusGreaterThanSignKeyword_5()); }

	'->' 

{ after(grammarAccess.getBiRelationAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__6__Impl
	rule__BiRelation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getLeftSquareBracketKeyword_6()); }

	'[' 

{ after(grammarAccess.getBiRelationAccess().getLeftSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__7__Impl
	rule__BiRelation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getAlternatives_7()); }
(rule__BiRelation__Alternatives_7)?
{ after(grammarAccess.getBiRelationAccess().getAlternatives_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getBiRelationAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__BiRelation__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_1_0__0__Impl
	rule__BiRelation__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_0()); }
(	RULE_NUMBER)
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_0()); }
)
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_0()); }
(	RULE_NUMBER)*
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_1_0_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getGroup_1_0_1()); }
(rule__BiRelation__Group_1_0_1__0)
{ after(grammarAccess.getBiRelationAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BiRelation__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_1_0_1__0__Impl
	rule__BiRelation__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getFullStopFullStopKeyword_1_0_1_0()); }

	'..' 

{ after(grammarAccess.getBiRelationAccess().getFullStopFullStopKeyword_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getAlternatives_1_0_1_1()); }
(rule__BiRelation__Alternatives_1_0_1_1)
{ after(grammarAccess.getBiRelationAccess().getAlternatives_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BiRelation__Group_7_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_7_0__0__Impl
	rule__BiRelation__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_7_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_0()); }
(	RULE_NUMBER)
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_0()); }
)
(
{ before(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_0()); }
(	RULE_NUMBER)*
{ after(grammarAccess.getBiRelationAccess().getNumberTerminalRuleCall_7_0_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group_7_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_7_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_7_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getGroup_7_0_1()); }
(rule__BiRelation__Group_7_0_1__0)
{ after(grammarAccess.getBiRelationAccess().getGroup_7_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BiRelation__Group_7_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_7_0_1__0__Impl
	rule__BiRelation__Group_7_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_7_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getFullStopFullStopKeyword_7_0_1_0()); }

	'..' 

{ after(grammarAccess.getBiRelationAccess().getFullStopFullStopKeyword_7_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BiRelation__Group_7_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BiRelation__Group_7_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__Group_7_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getAlternatives_7_0_1_1()); }
(rule__BiRelation__Alternatives_7_0_1_1)
{ after(grammarAccess.getBiRelationAccess().getAlternatives_7_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getBodyVisibilityParserRuleCall_0()); }
	ruleBodyVisibility
{ after(grammarAccess.getAttributeAccess().getBodyVisibilityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives_1()); }
(rule__Attribute__Alternatives_1)?
{ after(grammarAccess.getAttributeAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttributenameAssignment_2()); }
(rule__Attribute__AttributenameAssignment_2)
{ after(grammarAccess.getAttributeAccess().getAttributenameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getAttributeAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
(rule__Attribute__TypeAssignment_4)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives_5()); }
(rule__Attribute__Alternatives_5)?
{ after(grammarAccess.getAttributeAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Attribute__Group_5_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_5_0__0__Impl
	rule__Attribute__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_5_0_0()); }

	'[' 

{ after(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_5_0__1__Impl
	rule__Attribute__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNumberTerminalRuleCall_5_0_1()); }
(	RULE_NUMBER)*
{ after(grammarAccess.getAttributeAccess().getNumberTerminalRuleCall_5_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_5_0_2()); }

	']' 

{ after(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_5_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParamIn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamIn__Group__0__Impl
	rule__ParamIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamIn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamInAccess().getNameAssignment_0()); }
(rule__ParamIn__NameAssignment_0)
{ after(grammarAccess.getParamInAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamIn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamIn__Group__1__Impl
	rule__ParamIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamIn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamInAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getParamInAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamIn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamIn__Group__2__Impl
	rule__ParamIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamIn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamInAccess().getTypeAssignment_2()); }
(rule__ParamIn__TypeAssignment_2)
{ after(grammarAccess.getParamInAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamIn__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamIn__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamIn__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamInAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getParamInAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Method__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getBodyVisibilityParserRuleCall_0()); }
	ruleBodyVisibility
{ after(grammarAccess.getMethodAccess().getBodyVisibilityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameAssignment_1()); }
(rule__Method__NameAssignment_1)
{ after(grammarAccess.getMethodAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParamAssignment_3()); }
(rule__Method__ParamAssignment_3)*
{ after(grammarAccess.getMethodAccess().getParamAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getMethodAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_5()); }
(rule__Method__Group_5__0)?
{ after(grammarAccess.getMethodAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Method__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_5__0__Impl
	rule__Method__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getColonKeyword_5_0()); }

	':' 

{ after(grammarAccess.getMethodAccess().getColonKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getReturnTypeAssignment_5_1()); }
(rule__Method__ReturnTypeAssignment_5_1)
{ after(grammarAccess.getMethodAccess().getReturnTypeAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_0()); }
(rule__Package__NameAssignment_0)?
{ after(grammarAccess.getPackageAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getGroup_1()); }
(rule__Package__Group_1__0)*
{ after(grammarAccess.getPackageAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftSquareBracketLeftSquareBracketKeyword_2()); }

	'[[' 

{ after(grammarAccess.getPackageAccess().getLeftSquareBracketLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getClassTypeAssignment_3()); }
(rule__Package__ClassTypeAssignment_3)*
{ after(grammarAccess.getPackageAccess().getClassTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSubPackageAssignment_4()); }
(rule__Package__SubPackageAssignment_4)?
{ after(grammarAccess.getPackageAccess().getSubPackageAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightSquareBracketRightSquareBracketKeyword_5()); }

	']]' 

{ after(grammarAccess.getPackageAccess().getRightSquareBracketRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Package__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_1__0__Impl
	rule__Package__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getPackageAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getPackageAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__GreetingsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGreetingsPackageParserRuleCall_0()); }
	rulePackage{ after(grammarAccess.getModelAccess().getGreetingsPackageParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ClassnameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getClassnameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getClassAccess().getClassnameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ExtensionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getExtensionIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getClassAccess().getExtensionIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ImplementsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getImplementsImplementsParserRuleCall_4_0()); }
	ruleImplements{ after(grammarAccess.getClassAccess().getImplementsImplementsParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class__BodyAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassAccess().getBodyAlternatives_6_0()); }
(rule__Class__BodyAlternatives_6_0)
{ after(grammarAccess.getClassAccess().getBodyAlternatives_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependancy__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependancyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDependancyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__ClassnameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getClassnameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationAccess().getClassnameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__MethodnameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getMethodnameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getInterfaceAccess().getMethodnameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__BodyAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getBodyMethodParserRuleCall_4_0()); }
	ruleMethod{ after(grammarAccess.getInterfaceAccess().getBodyMethodParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__ClassnameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getClassnameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAbstractAccess().getClassnameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__ExtensionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getExtensionIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getAbstractAccess().getExtensionIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__ImplementsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getImplementsImplementsParserRuleCall_5_0()); }
	ruleImplements{ after(grammarAccess.getAbstractAccess().getImplementsImplementsParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__BodyAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getBodyAlternatives_7_0()); }
(rule__Abstract__BodyAlternatives_7_0)
{ after(grammarAccess.getAbstractAccess().getBodyAlternatives_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BiRelation__LinkNameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBiRelationAccess().getLinkNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getBiRelationAccess().getLinkNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AttributenameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttributenameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getAttributenameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getTypeIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__BirelationAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getBirelationBiRelationParserRuleCall_5_1_0()); }
	ruleBiRelation{ after(grammarAccess.getAttributeAccess().getBirelationBiRelationParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamIn__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamInAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParamInAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamIn__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamInAccess().getTypeIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getParamInAccess().getTypeIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParamAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParamParamInParserRuleCall_3_0()); }
	ruleparamIn{ after(grammarAccess.getMethodAccess().getParamParamInParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ReturnTypeAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getReturnTypeIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getMethodAccess().getReturnTypeIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ClassTypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getClassTypeElementsParserRuleCall_3_0()); }
	ruleElements{ after(grammarAccess.getPackageAccess().getClassTypeElementsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__SubPackageAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSubPackagePackageParserRuleCall_4_0()); }
	rulePackage{ after(grammarAccess.getPackageAccess().getSubPackagePackageParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUMBER : '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


