grammar org.xtext.smokingtext.diagramclass.DiagramClass with org.eclipse.xtext.common.Terminals 

generate diagramClass "http://www.xtext.org/smokingtext/diagramclass/DiagramClass"

Model:
	package+= Package*;

Elements:
  Class | Interface | Abstract | Enumeration
;

Class:
	ClassVisibility classname= ID (":")? extension = ID? ((",") implements = ID)* "{"
		body += (Attribute | Method | Dependancy)*
	"}"
;


Dependancy:
	"->" name = ID
;

Enumeration:
	ClassVisibility "e" classname = ID '{'
		(ID (",")?)*	
	'}'
;

Interface:
	ClassVisibility "i" interfacename = ID '{'
		(body += (Method)*)*	
	'}'
;

Abstract: 
	ClassVisibility "a" classname = ID (":")? extension = ID? ((",") implements = ID)* '{'
		body += (Attribute | Method)*
	'}'
;
	

BiRelation:
	 "[" (number+ (".." (number+ | "*"))| "*")? "]" "-" linkName = ID "->" "[" (number+ (".." (number+ | "*"))| "*")? "]"
;

Attribute:
	BodyVisibility ("<>"|"<!>")? attributename = ID ":" type = ID (("[" number* "]") | birelation = BiRelation)?
;


paramIn:
	name = ID ":" type =  ID (",")? 
;

Method:
	BodyVisibility name = ID "(" param += paramIn* ")" (":" returnType =  ID )?
;

BodyVisibility:
	"+" | "-" | "#"
;

ClassVisibility:
	"+" | "-" 
;

terminal number: 
	('0'..'9')
;

Package:
	name = PackageName "[["
		classType += Elements*
		subPackage += Package?
	"]]" 
;

PackageName:
	ID? ("." ID)*
;