Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.smokingtext.diagramclass
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.smokingtext.diagramclass; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.smokingtext.diagramclass,
 org.xtext.smokingtext.diagramclass.services,
 org.xtext.smokingtext.diagramclass.diagramClass,
 org.xtext.smokingtext.diagramclass.diagramClass.impl,
 org.xtext.smokingtext.diagramclass.diagramClass.util,
 org.xtext.smokingtext.diagramclass.serializer,
 org.xtext.smokingtext.diagramclass.parser.antlr,
 org.xtext.smokingtext.diagramclass.parser.antlr.internal,
 org.xtext.smokingtext.diagramclass.validation,
 org.xtext.smokingtext.diagramclass.scoping,
 org.xtext.smokingtext.diagramclass.generator,
 org.xtext.smokingtext.diagramclass.formatting

