Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.smokingtext.diagramclass
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.smokingtext.diagramclass; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.smokingtext.diagramclass,
 org.xtext.smokingtext.diagramclass.services,
 org.xtext.smokingtext.diagramclass.diagramClass,
 org.xtext.smokingtext.diagramclass.diagramClass.impl,
 org.xtext.smokingtext.diagramclass.diagramClass.util,
 org.xtext.smokingtext.diagramclass.serializer,
 org.xtext.smokingtext.diagramclass.parser.antlr,
 org.xtext.smokingtext.diagramclass.parser.antlr.internal,
 org.xtext.smokingtext.diagramclass.validation
